{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"UUID": "ninja.socialstream.streamdeck",
	"Name": "Social Stream Ninja",
	"Author": "Social Stream Ninja",
	"URL": "https://socialstream.ninja",
	"Description": "Control Social Stream Ninja from Stream Deck keys: overlays, docks, queues, polls, chat actions, and SSApp source controls for live streams.",
	"Version": "0.2.0.0",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.8"
	},
	"Nodejs": {
		"Version": "20"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		},
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		}
	],
	"Category": "Social Stream Ninja",
	"CategoryIcon": "imgs/actions/category",
	"Icon": "imgs/plugin",
	"CodePath": "bin/plugin.js",
	"PropertyInspectorPath": "ui/action-settings.html",
	"Actions": [
		{
			"UUID": "ninja.socialstream.streamdeck.connection",
			"Name": "Setup",
			"Tooltip": "Enter the Social Stream Ninja session ID and test the plugin connection.",
			"Icon": "imgs/actions/connection",
			"Controllers": ["Keypad"],
			"DisableAutomaticStates": true,
			"States": [
				{
					"Name": "Waiting",
					"Image": "imgs/state-neutral",
					"Title": "SSN",
					"ShowTitle": true
				},
				{
					"Name": "Connected",
					"Image": "imgs/state-on",
					"Title": "SSN",
					"ShowTitle": true
				}
			],
			"UserTitleEnabled": false
		},
		{
			"UUID": "ninja.socialstream.streamdeck.command",
			"Name": "Preset Command",
			"Tooltip": "Send a common Social Stream Ninja remote-control command.",
			"Icon": "imgs/actions/command",
			"Controllers": ["Keypad"],
			"DisableAutomaticStates": true,
			"States": [
				{
					"Name": "Ready",
					"Image": "imgs/command",
					"Title": "SSN",
					"ShowTitle": true
				}
			],
			"UserTitleEnabled": false
		},
		{
			"UUID": "ninja.socialstream.streamdeck.custom-command",
			"Name": "Custom Command",
			"Tooltip": "Send any Social Stream Ninja API command with action, target, and value for advanced workflows.",
			"Icon": "imgs/actions/custom",
			"Controllers": ["Keypad"],
			"DisableAutomaticStates": true,
			"States": [
				{
					"Name": "Ready",
					"Image": "imgs/custom",
					"Title": "Custom",
					"ShowTitle": true
				}
			],
			"UserTitleEnabled": false
		},
		{
			"UUID": "ninja.socialstream.streamdeck.timer-dial",
			"Name": "Timer Dial",
			"Tooltip": "Adjust and monitor the Social Stream Ninja timer from a Stream Deck + dial.",
			"Icon": "imgs/actions/timer",
			"Controllers": ["Encoder"],
			"States": [{ "Name": "Ready", "Image": "imgs/state-neutral", "ShowTitle": false }],
			"Encoder": {
				"Icon": "imgs/timer",
				"StackColor": "#38BDF8",
				"layout": "layouts/timer.json",
				"TriggerDescription": {
					"Rotate": "Adjust timer",
					"Push": "Start or pause",
					"Touch": "Refresh timer",
					"LongTouch": "Reset timer"
				}
			}
		},
		{
			"UUID": "ninja.socialstream.streamdeck.chat-feed",
			"Name": "Chat Review",
			"Tooltip": "Review recent channel-4 chat, pin a message, and feature the next pinned message.",
			"Icon": "imgs/actions/chat-feed",
			"Controllers": ["Encoder"],
			"States": [{ "Name": "Ready", "Image": "imgs/state-neutral", "ShowTitle": false }],
			"Encoder": {
				"Icon": "imgs/chat-feed",
				"StackColor": "#2DD4BF",
				"layout": "layouts/chat-feed.json",
				"TriggerDescription": {
					"Rotate": "Browse recent chat",
					"Push": "Pin displayed chat",
					"Touch": "Feature next pinned",
					"LongTouch": "Unpin displayed chat"
				}
			}
		}
	]
}
